<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type=button] {
        transition: 250ms cubic-bezier(0.65, 1.78, 0, 0.98);
        transform: none;
        margin: 5% 0%;
        height: 100%;
        width: 100%;
        outline: none;
        background-color: transparent;
        box-shadow: 0px 0px 0px 1px rgba(216,84,60,1);
        border: none;
        cursor: pointer;
      }
      input[type=button]:hover{
        box-shadow: 0px 0px 0px 3px rgba(216,84,60,1);
        transform: scale(1.05);
        background-color: #ef492b;
        color: #fff;
      }
      input[type=button]:active{
        box-shadow: 0px 0px 0px 3px #e57e59;
        transform: scale(1.0125);
        background-color: #e57e59;
        color: #fff;
      }
      html{
        width: auto;
        height: auto;
      }
      #button_click{
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      legend{
        text-align: center;
      }
    </style>
    <script>
      var button = document.getElementById('button')
      function launch(){
        chrome.tabs.executeScript({
          file: 'stylingscript.js'
        })
      }
      button.addEventListener('click', launch);      
    </script>
  </head>
  <body>
    <fieldset>
      <legend>Add a problem</legend>
      <label>Problem</label>
      <input type="text" value="No css gross" disabled>
      <label>Description</label>
      <input type="text" value="Looks like it's from the 90's" disabled>
      <a id="button_click" href="https://queue.tafe.rocks/index.php" target="_blank"><input type="button" value="GO" id="button"/></a>
    </fieldset>
  </body>
</html>